# SimpleGames

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/2048/: index.html
app/src/main/assets/2048/js/: html_actuator.js
app/src/main/assets/2048/style/: main.css
app/src/main/java/com/adrian/games/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/adrian/games/application/: MyApplication.java
app/src/main/java/com/adrian/games/g2048/: Game2048Activity.java
app/src/main/java/com/adrian/games/gobang/: AutoGobangActivity.java  Coordinate.java  GameView.java  GobangView.java
app/src/main/java/com/adrian/games/gobang/ai/: ChessModel.java  EasyAi.java
app/src/main/java/com/adrian/games/gomoku/: GomokuMainActivity.java  GomokuView.java
app/src/main/java/com/adrian/games/mine/: GameView.java  MineMainActivity.java  MineView.java
app/src/main/java/com/adrian/games/sudoku/: KeyDialog.java  SudokuActivity.java  SudokuGame.java  SudokuView.java
app/src/main/java/com/adrian/games/tools/: CommUtils.java  LogUtil.java
app/src/main/java/com/adrian/mine/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/adrian/mine/view/: GameView.java
app/src/main/res/drawable/: gobang_chess_black.xml  gobang_chess_white.xml
app/src/main/res/layout/: activity_g2048.xml  activity_gomoku_main.xml  activity_main.xml  dialog_sudoku.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: changelog_master.xml
app/src/test/java/com/adrian/mine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
