<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.adrian.games.gomoku.GomokuMainActivity">

    <com.adrian.games.gomoku.GomokuView
        android:id="@+id/gobangview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="aaaaa" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="hahahhaha"
            android:textColor="#ffff0000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

</FrameLayout>